//Что не так в нижеприведённом тесте функции pow?

it("Возводит x в степень n", function () {
    let x = 5;

    let result = x;
    assert.equal(pow(x, 1), result);

    result *= x;
    assert.equal(pow(x, 2), result);

    result *= x;
    assert.equal(pow(x, 3), result);
});
//P.S. Тест не содержит синтаксических ошибок и успешно проходит.

/**Ответ: Здесь три теста, но они написаны как одна функция с тремя проверками.
 * Если произойдёт ошибка, то гораздо сложнее понять, что где кроется ошибка.
 Лучше разбить тест на несколько блоков it и ясно описать входные и ожидаемые на выходе данные.
 Также можно изолировать один тест и запускать только его, написав it.only вместо it*/