/*Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?*/
/** Для birthday - используем заглавные, т.к день рождения - это строгая привязка к дате,оно неизменно.
 * age запишем в нижнем регистре, т.к оно результат вычисления функции и привязано к birthday.
 * Но age будет являться константой, т.к всегда зависит от результата вычисления одной и той же функции someCode(BIRTHDAY)
 */