/*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выводят alert с одинаковыми значениями или нет?*/

//Префиксный вариант ++i:
let i = 0;
while (++i < 5) alert( i );
/** Ответ: 1,2,3,4 */

//Постфиксный вариант i++
let i = 0;
while (i++ < 5) alert( i );
/** Ответ: 1,2,3,4,5 */

/**Ответ: НЕТ. Для префиксного варианта будет 4 итерации цикла(выведутся числа: 1,2,3,4).
 * Для постфиксного варианта будет 5 итераций цикла(выведутся числа: 1,2,3,4,5).*/