//Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // пропущен пробел между аргументами
{ // фигурная скобка на отдельной строке
        let result=1; // нет пробелов вокруг знака =
        for(let i=0;i<n;i++) {result*=x;} //  нет пробелов и  содержимое скобок { ... } надо вынести на отдельную строку
        return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // лучше написать в 2 строки, нет пробелов и точки с запятой
if (n<=0) // нет пробелов, стоит добавить отступ в одну строку сверху
{ // фигурная скобка на отдельной строке
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // нужно писать на одной строке, вместе: "} else {"
{
    alert(pow(x,n)) // вложенный вызов функции, нет пробелов и точки с запятой
}

